# InteractiveQueryVisualizer

./: README.md
app/: build.gradle
app/src/androidTest/java/zs30/interactivequeryvisualizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zs30/interactivequeryvisualizer/: Attribute.java  AttributesActivity.java  AttributesArrayAdapter.java  AttributesGraphicsActivity.java  AttributesListItem.java  AttributesListViewAdapter.java  FilterActivity.java  FiltersActivity.java  GlobalVariables.java  GraphicsActivity.java  HttpServiceRequest.java  LoginActivity.java  LookupViewActivity.java  MainActivity.java  TableActivity.java  Utils.java
app/src/main/res/drawable/: button_background.xml  login_button.xml  main_button.xml  main_button_in_menu.xml  main_buttons.xml  selected_main_button.xml  text_box_border.xml  toggle_selector.xml
app/src/main/res/layout/: about_popup.xml  activity_attribute.xml  activity_attributes_graphics.xml  activity_filter.xml  activity_filters.xml  activity_graphics.xml  activity_login.xml  activity_lookup_view.xml  activity_main.xml  activity_table.xml  list_view.xml  list_view_checkbox.xml  list_view_item.xml  list_view_with_checkbox.xml  switch_layout.xml
app/src/main/res/menu/: action_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/zs30/interactivequeryvisualizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
