<?xml version="1.0" encoding="utf-8"?>
<!--wraps vertically the bar chart and line graph components-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GraphicsActivity">
    <!--using ready bar chart component-->
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" />
    <!--using ready line graph component-->
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_graph"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" />
</LinearLayout>