<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zs30.interactivequeryvisualizer.MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/search_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_box_border"
            android:hint="@string/search"
            android:paddingBottom="10dp"
            android:paddingEnd="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp"
            android:paddingTop="10dp"
            android:textColor="#4d5656"
            android:textColorHint="#839192"
            android:textSize="18sp"
            android:textStyle="italic" />

        <ListView
            android:id="@+id/attrs_list_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="0dp"
        android:orientation="horizontal"
        android:padding="0dp">

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1673B4"
            android:onClick="onAttributeBtn"
            android:text="@string/attributes"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#40509D"
            android:onClick="onFilterBtn"
            android:text="@string/filters"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#6F3A8F"
            android:onClick="onTableBtn"
            android:text="@string/table"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</RelativeLayout>
