<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zs30.interactivequeryvisualizer.MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:layout_above="@id/buttons">
        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingBottom="3dp"
            android:background="#e5e7e9"
            android:iconifiedByDefault="false"
            android:queryHint="Search..."
            />
        <ListView
            android:background="#ffffff"
            android:layout_height="wrap_content"
            android:id="@+id/attrs_list_view"
            android:layout_width="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/main_button_in_menu"
            android:text="Views"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/button_attr_table"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/main_buttons"
            android:onClick="onAttributeBtn"
            android:text="@string/attributes"
            android:textColor="#FFFFFF"/>
        <Button
            android:id="@+id/button_attr_graphics"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/main_buttons"
            android:onClick="onAttributeGraphicsBtn"
            android:text="AttrG"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/main_buttons"
            android:onClick="onFilterBtn"
            android:textColor="#FFFFFF"
            android:text="@string/filters" />

        <Button
            android:id="@+id/button_table"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/main_buttons"
            android:onClick="onTableBtn"
            android:textColor="#FFFFFF"
            android:text="@string/table" />
        <Button
            android:id="@+id/button_graphics"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/main_buttons"
            android:onClick="onGraphicsBtn"
            android:textColor="#FFFFFF"
            android:text="@string/Graphics" />
    </LinearLayout>
</RelativeLayout>
